<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>El cuidado del Agua</title>    
    <link href="https://fonts.cdnfonts.com/css/muli" rel="stylesheet">
    <style type="text/css">
        body {
            background: rgb(8, 35, 79);
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            font-size: 68px;
            font-family: 'Muli', sans-serif;
            font-weight: 700;
            color: #fff;
        }
        
        h2 {
            text-align: center;
            font-size: 24px;
            font-family: 'Arial', sans-serif;
            font-weight: 500;
            color: #fff;
        }
        
        h3 {
            text-align: justify;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }
        
        p {
            text-align: justify;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }
        
        .container {
            width: 100%;
            margin: 0 auto;
            max-width: 1320px;
            padding: 0 15px;
        }
        
        .content {
            padding-top: 80px;
        }
        
        .text-center {
            text-align: center;
        }
        
        .grid-container::after {
            content: "";
            display: table;
            clear: both;
        }
        
        .grid-item {
            padding: 20px;
            background-color: #f0f0f0;
            box-sizing: border-box;
        }
        
        iframe {
            width: 100%;
            height: 302px;
        }
        
        @media screen and (min-width: 768px) {
            .grid-item {
                width: 48%;
                float: left;
                margin-right: 4%;
            }
            .grid-item:last-child {
                margin-right: 0;
            }
            iframe {
                width: 485px;
                height: 402px;
            }
        }
    </style>           
</head>
<body>
    <div class="content">
        <div class="container">
            <div class="text-center">
                <h1>El cuidado del Agua</h1>
                <h2 class="mb-3">Hola, el objetivo de esta en esta página tu podrás encontrar información sobre el agua, sus cuidados y su importancia</h2>
                <p>El océano hace del planeta Tierra un lugar habitable para el ser humano. Nuestra lluvia cae en él, el agua potable lo recogemos de los ríos, el clima, los litorales,y gran parte de nuestra comida e incluso el oxígeno lo regula el mar. Cuidar este recurso es clave de un futuro sostenible. Actualmente no somos aun concientes de ello y por ello debemos aportar desde nuestras actividades esclares a concientizar sobre mantener limpias las aguas del mar libre de contaminació creada por el hombre.</p>
            </div>
            <div class="games">
                <h3 class="mb-4 text-center">Nuestros juegos de scratch:</h3>
                <div class="grid-container">
                    <div class="grid-item">
                        <div class="text-center mb-3">
                            <iframe src="https://scratch.mit.edu/projects/895261007/embed" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
                        </div>                        
                    </div>
                    <div class="grid-item">
                        <div class="text-center mb-3">
                            <iframe src="https://scratch.mit.edu/projects/895279994/embed" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>        
    </div>
</body>
</html>